<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">  
  <title>Hero Example</title> 
  <link rel='stylesheet' href='css/global.css' />
  <link rel='stylesheet' href='css/portfolio-main.css' />
  <link rel='stylesheet' href='css/landing.css' />
  <link rel='stylesheet' href='css/hero.css' />
  <link rel='stylesheet' href='css/projects.css' />
  <link rel='stylesheet' href='css/timeline-slider.css' />
  <!-- <link rel='stylesheet' href='css/media-queries.css' /> -->
</head>

<body>

<main>

    <!-- Hero Image -->
    <section class='landing'>  

        <!-- Element 1:  Full Page Background -->
        <div class='background scroll' data-rate='0.4' data-transform='scale(1.2)'></div>

        <div class='foreground-container'>
            <!-- Element 2:  Carousel Navigation  -->
            <div class='carousel-navigation-container'>
                <div class='gradient-up animate'></div>
                        
                <!-- <div class='gradient-line'></div> -->
                <div class='nav-carousel'>            
                    <ul>
                        <li class='line'></li>
                        <li data-index=0></li>
                        <li class='line'></li>
                        <li data-index=1 class='clicked'></li>
                        <li class='line'></li>
                        <li data-index=2></li>
                        <li class='line'></li>                        
                    </ul>
                </div>

            <div class='gradient-down animate'></div>
            </div>

            <!-- Element 3:  Logo -->
            <div class='logo'>
                <div class='git-page-logo-hack'></div>
                <!-- <img src='/img/hero/logo.png'/> -->
                <!-- <img src='https://aspenpeakstudios.github.io/Microanimations/Microanimations/img/hero/logo.png'/> -->
            </div>

            <!-- Element 4:  Site Navigation -->
            <div class='nav-menu'>
                <ul>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Work</li>
                    <li>Contact</li>
                <ul>
            </div>

            <!-- Element 5:  Text -->
            <div class='profession'>
                Full Stack | UI Developer | Designer
            </div>

        </div>
    </section>

    <!-- About -->
    <section class='about'>   
        <!-- TEXT -->
        <div class='intro'>     
            <p>Hi, I'm John</p>
            
            <p>
                For over two decades I have used my software development and design skills to help companies reach their goals.
                I take work seriously and make sure projects succeed. 
                I can lead.
                I can be led.
                I like to mentor but am humble enough to recognize everyone can teach me something.  
                Mountains and Code is a combination of some of my professional work and some of my outside interests.  
                Thanks for being here and I hope you enjoy it.
            </p>
        </div>
        
        <!-- Divider -->
        <div>
            <div class='slant'><div><span>Full Stack Developer</span><span>Pretty Outdoorsy</span></div></div>
        </div>
    </section>

    <section class='highlights'>
        <!-- OPTIONAL IDEA -- ONLY SHOW ONE IMAGE -->

        <div class='diagonal-rects'>
            <!-- Row 1 -->
            <div class='row1'>               
                <div class='about-image image1'></div> 
                <div class='about-image image2'></div> 
                <div class='about-image image3'></div>
            </div>       
            <!-- Row 2  -->
            <div class='row2'>
                <div class='about-image image4'></div>
                <div class='about-image image5'></div>
                <!-- <div class='image6'></div>
                <div class='image7'></div> -->
            </div>

            <!-- Diagonal Shadow -->
            <!-- <div class='row3'></div> -->
            <!-- Row 1 -->
            <!-- <div class='row1' style='width: 100%; background-color: white'>               
                <div class='image1'><img src='/img/hero/huckleberry-lookout.jpg'/></div> 
                <div class='image2'><img src='/img/hero/whitefish.jpg'/></div> 
                <div class='image3'><img src='/img/hero/lakemcdonald.jpg'/></div>
            </div>        -->
            <!-- Row 2  -->
            <!-- <div class='row2' style='width: 100%; background-color: white'>
                <div class='image4'><img src='/img/hero/huckleberry-lookout.jpg'/></div>
                <div class='image5'><img src='/img/hero/whitefish.jpg'/></div>
            </div> -->
        </div>

        <!-- Decorative Gradient -->
       <div class='diagonal-filler'></div> 
        
    </section>

    <!-- Work -->
    <section class='work'>        
        <div id='timeline'></div>
    </section>

    <!-- Projects -->
    <section class='projects'>        
        <div class='text'>Explore Projects <img class='chevron-right' src='img/chevron-right.svg'/></span></div>
        <div class='imagery'></div>        
    </section>

    <!-- Contact -->
    <section class='center'>Contact</section>

</main>
</body>


<!-- JAVASCRIPT -->
<script src="/js/landing.js"></script>
<!-- <script src="/Microanimations/js/landing.js"></script> -->

<script src="/js/hero.js"></script>
<!-- <script src="/Microanimations/js/hero.js"></script> -->

<script type="module" src="/js/timeline-slider.js"></script>
<!-- <script type="module" src="/Microanimations/js/timeline-slider.js"></script> -->


</html>