<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">  
  <title>Vertical Tracker</title> 
  <link rel='stylesheet' href='css/global.css' />  
  <link rel='stylesheet' href='css/media-queries.css' />
</head>

<body>
<main>

</main>
</body>

<!-- <script src="/js/hSlider.js"></script>
<script src="/Microanimations/js/hSlider.js"></script> -->

<script>
    const chairLiftElevation = 0;
    const verticalTrackerAPI = 'https://skiwhitefish.com/vertical/search.php';

    function getVertical() {
         // Hit up the vertical tracker API to retrieve data    
        const data = new FormData();
        data.append("search_term", "John Bissen");

        fetch(verticalTrackerAPI, {
            method: 'POST',
            mode: 'cors',  
            body: data
        })
        .then(res => res.json())
        .then(result => getVerticalData(result))
    }

    function getVerticalData(data) {
        console.log('getVerticalData: ', data);
    }
   
    getVertical();

</script>

</html>
